SECRET_KEY='ug3jiu-k65t45=k4^b0nk3qn3p*re2^#jgu0d@=og4)#8#twz0'
DEBUG=True
DB_NAME='watch'
DB_USER='macuser'
DB_PASSWORD='jerkaholic'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='watchers.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='kemrenfemur23@gmail.com'
EMAIL_HOST_PASSWORD='jerkaholic'

